{
  "name": "imba-starter-kit",
  "module": "./src/index.imba",
  "type": "module",
  "devDependencies": {
    "bimba-cli": "latest",
    "imba": "latest"
  },
  "scripts": {
    "dev": "bunx bimba src/index.imba --outdir public --watch --clearcache",
    "bundle": "bunx bimba src/index.imba --outdir public --minify"
  },
  "dependencies": {
    "@types/bun": "^1.2.13",
    "imba-color-modes": "latest",
    "imba-localization": "latest",
    "imba-notifications": "latest",
    "imba-phosphor-icons": "latest",
    "imba-popups": "latest"
  }
}